<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- <link rel="icon" type="image" href="ABClogo.jpg"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
    {{ form.media }}
    <style>

:root {

--orange:#FF8551;
--paleBlue:#9BCDD2;
--offWhite:#FAF0E4;
--palePink:#FFDEDE;
--grey:#2D4356

}

body {
    background-color:var(--offWhite);
    color:var(--grey)
}

a {
        text-decoration:none;
        color:var(--grey)
    }
    .manageIconColor {
        color:var(--grey)
    }
    .container {
        border-radius:5px
    }

    .boxHeaderFont {
        font-size:22px;
    }

    .boxColor {
        background-color:var(--paleBlue);
    }
    button {
        background-color:var(--palePink);
        border:2px solid var(--grey);
        border-radius:5px;
        width:100%;
    
    }
    button a {
        display:block;
        width:100%;
    }
    .button {
        background-color:var(--palePink);
        border:2px solid var(--grey);
        border-radius:5px;
        width:100%;
    }
    button a {
        color:var(--grey);
    }
    .headerNumbers {
        font-size:50px;
        font-weight:bold;
    }
    .headerText {
        font-weight:bold;
    }

    .dataTable {
        width:100%;
    }
    .dataTable td,th {
        padding:5px;
    }
    .dataTable td{
        border-top:1px solid var(--grey);
        border-bottom:1px solid var(--grey);
    }

</style>
    <title>{% block title %} Login Page {% endblock %}</title>
</head>
<body>
    {% include 'header.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <br>
</body>

</head>
</html>
</html>